   drop table if exists hotel CASCADE;

    drop table if exists reservation CASCADE;

    drop table if exists room CASCADE;

    create table hotel (
       id bigint generated by default as identity,
        name varchar(255),
        primary key (id)
    );

    create table reservation (
       id bigint generated by default as identity,
        reservation_date date,
        room_id bigint,
        reservation_code varchar(36),
        primary key (id)
    );

create table reservation_dates (
       reservation_id bigint not null,
        dates date
    );

    create table room (
       id bigint generated by default as identity,
        floor integer,
        number integer,
        hotel_id bigint,
        primary key (id)
    );

    alter table reservation
       add constraint FKm8xumi0g23038cw32oiva2ymw
       foreign key (room_id)
       references room;

    alter table room
       add constraint FKdosq3ww4h9m2osim6o0lugng8
       foreign key (hotel_id)
       references hotel;


 alter table reservation_dates
       add constraint FKj2pu0necmi4lt6790cs0pn5ka
       foreign key (reservation_id)
       references reservation;


INSERT INTO HOTEL (ID, NAME) VALUES (1,'Hard Rock Café Mexico');
INSERT INTO ROOM (ID, FLOOR, NUMBER, HOTEL_ID) VALUES (1,4,402, 1);